DATABASE_NAME=postgres
DATABASE_USER=postgres.ztvlkcujtuxsdhjbaqxt
DATABASE_PASSWORD=b45ONuvaxziG67Ue
DATABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
DATABASE_PORT=5432
SSL_MODE=false
PORT=3000
NODE_ENV=development
COOKIE_SECRET=@questly:v1
JWT_SECRET=AAA
